<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans:wght@900&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .back-contain {
            background: url(./images/fuji.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }
        h1 {
            background-color: none;
            display: inline-block;
            padding: 10px;
            font-weight: bold;
        }
        span {
            background-image: url(./images/pattern2.png);
            background-size: cover;
            background-repeat: repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            display: block;
            background-position: left top 70%;
            font-family: Black Ops One;
        }
        .filter-effects {
            backdrop-filter: blur(3px) saturate(130%);
            -webkit-backdrop-filter: blur(6px) saturate(102%);
            background-color: rgba(0, 0, 0, 0.35);
            text-align: center;
        }
        #shardul {
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
        }   
    </style>
</head>

<body>
    <div class="back-contain container-fluid d-flex justify-content-center p-0 m-0">
        <div class="p-0 container-fluid filter-effects" >
            <div class="mx-auto my-5">
                <img id="shardul" src="./images/shardul.jpeg" />
            </div>
            <div>
                <h1 class="display-3 " style="font-family: Pacifico; margin-bottom: 1.25rem; color: honeydew;">I'm
                </h1>
                <h1 class="fw-bolder display-1 name"><span><i>SHARDUL</i></span></h1>
            </div>
            <div class="pb-5">
                <h1 class="display-3" style="font-family: Pacifico; margin-bottom: 2rem; color: honeydew;"">a programmer.</h1> 
            </div>
        </div>
    </div>
    <div class="p-5 bg-warning-subtle">
        <div class="container text-center col-lg-8 py-5">
          <h1 class="display-3" style="font-family: Black Ops One; color: #FF7722; -webkit-text-stroke: orangered 0.1rem;"><i>HELLO</i></h1>
          <p class="col-lg-8 mx-auto lead">
            I am a Web Developer and a passionate coder who loves to develop and debug. I am always open for new opportunities which can help me to grow as a developer.
          </p>          
        </div>
        <hr>
        <div class="container-lg py-5 col-lg-10 col-xl-8 text-center ">
            <h1 class="display-3" style="font-family: Black Ops One; color: #FF7722; -webkit-text-stroke: orangered 0.1rem;"><i>MY SKILLS</i></h1>
            <div class="p-4">
                <div class="row my-4">
                    <div class="col-md-5">
                        <img src="./images/webdev.jpg" style="height: 15rem; width: 20rem; max-width: 100%; object-fit: cover; border-radius: 5%;" class="shadow-sm mb-4" />
                    </div>
                    <div class="col-md-7 text-start">
                        <h3 style="font-family: Noto Sans; color: rgb(0, 0, 0);">Web Development</h3>
                        <p style="font-size: 1.1rem;">
                            I got into web development because it seemed cool, and turns out, I really enjoy it. I've become pretty good at it too. Designing and building websites is my thing, and I'm always eager to learn more. I have a solid grasp of front-end technologies like HTML, CSS, and JavaScript. My focus lies in creating visually appealing and responsive websites. I'm excited about digging deeper into the whole web development world.
                        </p>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-md-5">
                        <img src="./images/eth-hck.jpg" style="height: 15rem; width: 20rem; max-width: 100%; object-fit: cover; border-radius: 5%;" class="shadow-sm mb-4" />
                    </div>
                    <div class="col-md-7 text-start">
                        <h3 style="font-family: Noto Sans; color: rgb(0, 0, 0);">Ethical Hacking</h3>
                        <p style="font-size: 1.1rem;">
                            The realm of Ethical Hacking is vast and ever-evolving. While exploring this, field I've gained insights into fundamental aspects of computer systems and potential vulnerabilities. While I may not be an expert, I've acquired valuable knowledge about various technologies associated with ethical hacking. It's satisfying to use specialized tools and unveil aspects of computer systems that might otherwise go unnoticed by the average user.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="text-center text-light p-5" style="background-color: rgba(165, 42, 42, 0.85);">
          <a class="text-light px-3" href="www.linkedin.com/in/shardulvikrm">LinkedIn</a>
          <a class="text-light px-3" href="https://github.com/ShardulVikrm">Github</a>
          <p class="py-3">© 2023 Copyright. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
